services.yml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    run: data-platform-api-delivery-document-deletes-rmq-kube
  name: data-platform-api-delivery-document-deletes-rmq-kube
spec:
  replicas: 1
  selector:
    matchLabels:
      run: data-platform-api-delivery-document-deletes-rmq-kube
      app: ORDERS
  template:
    metadata:
      labels:
        run: data-platform-api-delivery-document-deletes-rmq-kube
        app: ORDERS
    spec:
      hostname: data-platform-api-delivery-document-deletes-rmq-kube
      containers:
        - name: data-platform-api-delivery-document-deletes-rmq-kube
          image: latonaio/data-platform-api-delivery-document-deletes-rmq-kube
          imagePullPolicy: Always
          env:
            - name: "RMQ_QUEUE_FROM"
              value: "data-platform-api-delivery-document-deletes-queue"
            - name: "RMQ_QUEUE_TO_SQL"
              value: "sql-update-kube"
            - name: "RMQ_QUEUE_TO_EX_CONF"
              value: "data-platform-api-business-partner-exconf-queue,data-platform-api-business-partner-exconf-queue,data-platform-api-plant-exconf-queue"
            - name: "RMQ_QUEUE_TO_HEADERS_SUB_FUNC"
              value: "data-platform-api-delivery-document-headers-creates-subfunc-queue"
            - name: "RMQ_QUEUE_TO_ITEMS_SUB_FUNC"
              value: "data-platform-api-delivery-document-items-creates-subfunc-queue"
            - name: "RMQ_SESSION_CONTROL_QUEUE"
              value: "data-platform-api-delivery-document-deletes-session-control-queue"
            - name: "DB_NAME"
              value: "DataPlatformMastersAndTransactionsMysqlKube"
          envFrom:
            - configMapRef:
                name: env-config
            - secretRef:
                name: env-secret
---
apiVersion: v1
kind: Service
metadata:
  labels:
    run: data-platform-api-delivery-document-deletes-rmq-kube
  name: data-platform-api-delivery-document-deletes-rmq-kube
spec:
  selector:
    run: data-platform-api-delivery-document-deletes-rmq-kube
  type: NodePort
  ports:
    - name: api
      port: 8080
      protocol: TCP
      targetPort: 8080
      nodePort: 31789

services.yml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    run: data-platform-api-delivery-document-deletes-rmq-kube
  name: data-platform-api-delivery-document-deletes-rmq-kube
spec:
  replicas: 1
  selector:
    matchLabels:
      run: data-platform-api-delivery-document-deletes-rmq-kube
      app: DELIVERY_DOCUMENT
  template:
    metadata:
      labels:
        run: data-platform-api-delivery-document-deletes-rmq-kube
        app: DELIVERY_DOCUMENT
    spec:
      hostname: data-platform-api-delivery-document-deletes-rmq-kube
      containers:
        - name: data-platform-api-delivery-document-deletes-rmq-kube
          image: latonaio/data-platform-api-delivery-document-deletes-rmq-kube
          imagePullPolicy: Always
          env:
            - name: "RMQ_QUEUE_FROM"
              value: "data-platform-api-delivery-document-deletes-queue"
            - name: "RMQ_QUEUE_TO_SQL"
              value: "sql-update-kube"
            - name: "RMQ_QUEUE_TO_EX_CONF"
              value: "data-platform-api-business-partner-exconf-queue,data-platform-api-business-partner-exconf-queue,data-platform-api-plant-exconf-queue"
            - name: "RMQ_QUEUE_TO_HEADERS_SUB_FUNC"
              value: "data-platform-api-delivery-document-headers-creates-subfunc-queue"
            - name: "RMQ_QUEUE_TO_ITEMS_SUB_FUNC"
              value: "data-platform-api-delivery-document-items-creates-subfunc-queue"
            - name: "RMQ_SESSION_CONTROL_QUEUE"
              value: "data-platform-api-delivery-document-deletes-session-control-queue"
            - name: "DB_NAME"
              value: "DataPlatformMastersAndTransactionsMysqlKube"
          envFrom:
            - configMapRef:
                name: env-config
            - secretRef:
                name: env-secret
---
apiVersion: v1
kind: Service
metadata:
  labels:
    run: data-platform-api-delivery-document-deletes-rmq-kube
  name: data-platform-api-delivery-document-deletes-rmq-kube
spec:
  selector:
    run: data-platform-api-delivery-document-deletes-rmq-kube
  type: NodePort
  ports:
    - name: api
      port: 8080
      protocol: TCP
      targetPort: 8080
      nodePort: 31789

services.yml (diff)
@@ -9,12 +9,12 @@ spec:
   selector:
     matchLabels:
       run: data-platform-api-delivery-document-deletes-rmq-kube
-      app: ORDERS
+      app: DELIVERY_DOCUMENT
   template:
     metadata:
       labels:
         run: data-platform-api-delivery-document-deletes-rmq-kube
-        app: ORDERS
+        app: DELIVERY_DOCUMENT
     spec:
       hostname: data-platform-api-delivery-document-deletes-rmq-kube
       containers:
